<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ViRusC18tms2022</artifactId>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <!--        <pluginManagement>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavenCompilePlugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <!--                    <excludeFilterFile>${basedir}/codequality/spotbug-exclude.xml</excludeFilterFile>-->
                    <maxHeap>1024</maxHeap>
                    <onlyAnalyze>com.-</onlyAnalyze>
                    <threshold>Medium</threshold>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>spotbugs</artifactId>
                        <groupId>com.github.spotbugs</groupId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>com.github.spotbugs</groupId>
                <version>${spotbugs.maven.plugin.version}</version>
            </plugin>
            <!--                <plugin>-->
            <!--                    <artifactId>maven-pmd-plugin</artifactId>-->
            <!--                    <configuration>-->
            <!--                        <excludeRoots>-->
            <!--                            <excludeRoot>target/generated-sources</excludeRoot>-->
            <!--                        </excludeRoots>-->
            <!--                        <failOnViolation>false</failOnViolation>-->
            <!--                        <linkXRef>false</linkXRef>-->
            <!--                        <printFailingErrors>true</printFailingErrors>-->
            <!--                        <rulesets>-->
            <!--                            &lt;!&ndash;                            <ruleset>C:\Java\ViRusC18tms2022\codequality\pmd-ruleset.xml</ruleset>&ndash;&gt;-->
            <!--                            <ruleset>../codequality/pmd-ruleset.xml</ruleset>-->
            <!--                        </rulesets>-->
            <!--                        <targetDirectory>C:\Java\ViRusC18tms2022\codequality\pmdTest</targetDirectory>-->
            <!--                        <targetJdk>${maven.compiler.target}</targetJdk>-->
            <!--                    </configuration>-->
            <!--                    <dependencies>-->
            <!--                        <dependency>-->
            <!--                            <artifactId>pmd-core</artifactId>-->
            <!--                            <groupId>net.sourceforge.pmd</groupId>-->
            <!--                            <version>${pmd.version}</version>-->
            <!--                        </dependency>-->
            <!--                        <dependency>-->
            <!--                            <artifactId>pmd-java</artifactId>-->
            <!--                            <groupId>net.sourceforge.pmd</groupId>-->
            <!--                            <version>${pmd.version}</version>-->
            <!--                        </dependency>-->
            <!--                        <dependency>-->
            <!--                            <artifactId>pmd-javascript</artifactId>-->
            <!--                            <groupId>net.sourceforge.pmd</groupId>-->
            <!--                            <version>${pmd.version}</version>-->
            <!--                        </dependency>-->
            <!--                        <dependency>-->
            <!--                            <artifactId>pmd-jsp</artifactId>-->
            <!--                            <groupId>net.sourceforge.pmd</groupId>-->
            <!--                            <version>${pmd.version}</version>-->
            <!--                        </dependency>-->
            <!--                    </dependencies>-->
            <!--                    <executions>-->
            <!--                        <execution>-->
            <!--                            <goals>-->
            <!--                                <goal>check</goal>-->
            <!--                            </goals>-->
            <!--                        </execution>-->
            <!--                    </executions>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <version>${pmd.maven.plugin.version}</version>-->
            <!--                </plugin>-->

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>../codequality/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pmd-core</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-java</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-javascript</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-jsp</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${pmd.maven.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>checkstyle</artifactId>
                        <groupId>com.puppycrawl.tools</groupId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <configLocation>../codequality/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>validate</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${checkstyle.maven.plugin.version}</version>
            </plugin>
        </plugins>
        <!--        </pluginManagement>-->
    </build>

    <dependencies>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <artifactId>mysql-connector-j</artifactId>-->
        <!--            <groupId>com.mysql</groupId>-->
        <!--            <version>8.0.32</version>-->
        <!--        </dependency>-->

        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <artifactId>maven-default-skin</artifactId>-->
        <!--            <groupId>org.apache.maven.skins</groupId>-->
        <!--            <version>1.3</version>-->
        <!--        </dependency>-->
        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>jstl</groupId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
            <scope>provided</scope>
            <version>${jsp-api.version}</version>
        </dependency>

    </dependencies>

    <groupId>groupId</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>Lesson1</module>
        <module>Lesson2</module>
        <module>Lesson3</module>
        <module>Lesson4</module>
        <module>Lesson5</module>
        <module>Lesson6</module>
        <module>Lesson7</module>
        <module>Lesson8</module>
        <module>Lesson8add</module>
        <module>Lesson9</module>
        <module>Lesson10</module>
        <module>Lesson10hw</module>
        <module>Lesson11</module>
        <module>tictactoe</module>
        <module>Lesson12</module>
        <module>Lesson13</module>
        <module>Lesson14</module>
        <module>Lesson15</module>
        <module>Lesson16</module>
        <module>Lesson17</module>
        <module>Lesson19</module>
        <module>Lesson18hw</module>
        <module>Lesson20</module>
        <module>Lesson21JDBC</module>
        <module>Lesson22SQL</module>
        <module>Lesson24ServletCalc</module>
        <module>Lesson24StudentConnectDB</module>
        <module>Lesson25LoginForm</module>
        <module>Lesson26StudentConnectLogin</module>
        <module>Lesson28addWeb</module>
        <module>Lesson31Patterns</module>
        <module>Lesson29</module>
        <module>Lesson28OnlineStoreServlet</module>
        <module>Lesson29MyOnlineStore</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <checkstyle.maven.plugin.version>3.2.1</checkstyle.maven.plugin.version>
        <checkstyle.version>10.8.0</checkstyle.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <commons-lang.version>3.12.0</commons-lang.version>
        <!--        <guava.version>31.1-jre</guava.version>-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jsp-api.version>2.2</jsp-api.version>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <jstl.version>1.2</jstl.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <lombok.version>1.18.26</lombok.version>
        <maven-war-plugin.version>3.3.0</maven-war-plugin.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <mavenCompilePlugin.version>3.11.0</mavenCompilePlugin.version>
        <!--        <mybatis.version>3.5.11</mybatis.version>-->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <pmd.maven.plugin.version>3.20.0</pmd.maven.plugin.version>
        <pmd.version>6.53.0</pmd.version>
        <postgresql.version>42.5.4</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotbugs.maven.plugin.version>4.7.2.1</spotbugs.maven.plugin.version>
        <spotbugs.version>4.7.3</spotbugs.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>