<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ViRusC18tms2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Lesson1</module>
        <module>Lesson2</module>
        <module>Lesson3</module>
        <module>Lesson4</module>
        <module>Lesson5</module>
        <module>Lesson6</module>
        <module>Lesson7</module>
        <module>Lesson8</module>
        <module>Lesson8add</module>
        <module>Lesson9</module>
        <module>Lesson10</module>
        <module>Lesson10hw</module>
        <module>Lesson11</module>
        <module>tictactoe</module>
        <module>Lesson12</module>
        <module>Lesson13</module>
        <module>Lesson14</module>
        <module>Lesson15</module>
        <module>Lesson16</module>
        <module>Lesson17</module>
        <module>Lesson19</module>
        <module>Lesson18hw</module>
        <module>Lesson20</module>
        <module>Lesson21JDBC</module>
        <module>Lesson22SQL</module>
        <module>Lesson24ServletCalc</module>
        <module>Lesson24StudentConnectDB</module>
        <module>Lesson25LoginForm</module>
        <module>Lesson26StudentConnectLogin</module>
    </modules>
</project>