<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ViRusC18tms2022</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavenCompalePlugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <maxHeap>1024</maxHeap>
                    <onlyAnalyze>com.-</onlyAnalyze>
                    <threshold>Medium</threshold>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>spotbugs</artifactId>
                        <groupId>com.github.spotbugs</groupId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>com.github.spotbugs</groupId>
                <version>${spotbugs.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>codequality/pmd-rulesets.xml</ruleset>
                    </rulesets>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pmd-core</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-java</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-javascript</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>pmd-jsp</artifactId>
                        <groupId>net.sourceforge.pmd</groupId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${pmd.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>checkstyle</artifactId>
                        <groupId>com.puppycrawl.tools</groupId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <configLocation>codequality/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <encoding>UTF-8</encoding>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>validate-files</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${checkstyle.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>8.0.31</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>42.5.1</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.24</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>jstl</groupId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <groupId>groupId</groupId>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>Lesson1</module>
        <module>Lesson2</module>
        <module>Lesson3</module>
        <module>Lesson4</module>
        <module>Lesson5</module>
        <module>Lesson6</module>
        <module>Lesson7</module>
        <module>Lesson8</module>
        <module>Lesson8add</module>
        <module>Lesson9</module>
        <module>Lesson10</module>
        <module>Lesson10hw</module>
        <module>Lesson11</module>
        <module>tictactoe</module>
        <module>Lesson12</module>
        <module>Lesson13</module>
        <module>Lesson14</module>
        <module>Lesson15</module>
        <module>Lesson16</module>
        <module>Lesson17</module>
        <module>Lesson19</module>
        <module>Lesson18hw</module>
        <module>Lesson20</module>
        <module>Lesson21JDBC</module>
        <module>Lesson22SQL</module>
        <module>Lesson24ServletCalc</module>
        <module>Lesson24StudentConnectDB</module>
        <module>Lesson25LoginForm</module>
        <module>Lesson26StudentConnectLogin</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <checkstyle.maven.plugin.version>3.2.1</checkstyle.maven.plugin.version>
        <checkstyle.version>10.7.0</checkstyle.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <guava.version>31.1-jre</guava.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <lombok.version>1.18.24</lombok.version>
        <maven-war-plugin.version>3.3.0</maven-war-plugin.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <mavenCompalePlugin.version>3.10.1</mavenCompalePlugin.version>
        <mybatis.version>3.5.11</mybatis.version>
        <pmd.maven.plugin.version>3.14.0</pmd.maven.plugin.version>
        <pmd.version>6.53.0</pmd.version>
        <postgresql.version>42.5.1</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotbugs.maven.plugin.version>4.7.2.1</spotbugs.maven.plugin.version>
        <spotbugs.version>4.7.3</spotbugs.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>