<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>Lesson26StudentConnectLogin</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <name>Lesson26StudentConnectLogin</name>
    <packaging>war</packaging>
    <parent>
        <artifactId>ViRusC18tms2022</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://maven.apache.org</url>
</project>