<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>Lesson28addWeb</artifactId>
    <build>
        <finalName>Lesson28addWeb</finalName>
    </build>
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <name>Lesson28addWeb Maven Webapp</name>
    <packaging>war</packaging>
    <parent>
        <artifactId>ViRusC18tms2022</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://maven.apache.org</url>
</project>
